<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToolsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tools">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Mac" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IpAdress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ToolsModelStoreContainer">
    <EntitySet Name="Tools" EntityType="Self.Tools" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>